<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Mana Vididhillu</title>
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1><span>M</span>ana<span>V</span>ididhillu</h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
            <li><a href="#services" data-after="Service">Services</a></li>
            
            <li><a href="#about" data-after="About">About</a></li>
            <li><a href="#contact" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>welcome to <span></span></h1>
        <h1>Mana Vididhillu <span></span></h1>
        
        <a href="#about" type="button" class="cta"> Get the Details</a>
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->

  <!-- Service Section -->
  <section id="services">
    <div class="services container">
      <div class="service-top">
        <h1 class="section-title">Serv<span>i</span>ces</h1>
        <p></p>
      </div>
      <div class="service-bottom">
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>Vididhillu</h2>
          <p>we are providein g best vididhillu for groom family with full furniture and luxarious space for their requirements. 
            Mana Vididhillu signifies warmth and friendliness, simplicity, style, convenience and affordability. Best Air Conditioned Service Apartments with Fully equipped Kitchen, Car Parking space. Air Conditioned Flats
          </p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>Guest House</h2>
          <p>The mushy mattresses and soft pillows make this place unique.
            There are double beds in the room. Each room has an attached bathroom.
            To boot, considering your comfort, the room has been stockpiled with wooden furniture. 
            The wide window in the room allows the sun to peep inside to lighten it up in the morning</p>
        </div>
        
        
      </div>
    </div>
  </section>
  <!-- End Service Section -->


  <!-- About Section -->
  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src="./img/about2.jpeg" alt="img">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title">About<span>Mana Vididhillu</span></h1>
        <h2>Vijayawada</h2>
        <p>  
        Mana Vididhillu is a comfortable accommodation in Vijaywada situated 2 km away from Vijayawada Junction Railway Station and 5Km from PNBS Bus stand.
        Each room is equipped with conveniences like television and attached bathroom.
        </p>
        <a href="#" class="cta">For Booking call us at 9347480548</a>
      </div>
    </div>
  </section>
  <!-- End About Section -->

  <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div>
        <h1 class="section-title">Contact <span>info</span></h1>
      </div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png" /></div>
          <div class="contact-info">
            <h1>Phone</h1>
            <h2>9392276279</h2>
            <h2>9347480548</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>sruthisreeyenigalla2gmail.com</h2>
            <h2>gummadi.satish3@gmail.com</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png" /></div>
          <div class="contact-info">
            <h1>Address</h1>
            <h2>Koneru bullayya street,Patamata,Vijayawada,Andra pradesh-520010</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1><span>M</span>ana <span>V</span>ididhillu</h1>
      </div>
      <h2>Our Social Details</h2>
      <div class="social-icon">
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png" /></a>
        </div>
        
        <!--
    
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/twitter.png" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/behance.png" /></a>
        </div>
      -->
      </div>
      <p>Copyright © Manavididhillu. All rights reserved</p>
    </div>
  </section>
  <!-- End Footer -->
  <script src="./app.js"></script>
</body>

</html>